{
  "name": "camp-js-2021-viktor-sakhno",
  "version": "1.0.0",
  "description": "Viktor-Sakhno Repository For Camp-Js",
  "scripts": {
    "start": "npx webpack serve --mode development --progress --devtool inline-source-map",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --devtool inline-source-map",
    "lint": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saritasa-nest/camp-js-2021-viktor-sakhno.git"
  },
  "keywords": [
    "js",
    "javascript",
    "camp"
  ],
  "author": "Viktor Sakhno <viktor.sakhno@saritasa.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saritasa-nest/camp-js-2021-viktor-sakhno/issues"
  },
  "homepage": "https://github.com/saritasa-nest/camp-js-2021-viktor-sakhno#readme",
  "devDependencies": {
    "@chernodub/eslint-config": "^1.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.1",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "firebase": "^8.7.0",
    "firebase-admin": "^9.10.0",
    "firestore-export-import": "^0.15.0"
  }
}
